version: '2'
services:
  redis:
    image: redis
    ports:
      - "0.0.0.0:6379:6379"
  dlib_service:
    image: unpardos/dlib_service
    ports:
      - "0.0.0.0:8080:8080"
  darknet_service:
    image: unpardos/darknet_service
    ports:
      - "0.0.0.0:3000:3000"

